
Global - {}


Global - {'main': (int func(int,float,char), None)}
Scope 1 - {'testArg2': (float, 4), 'testArg': (int, 0), 'testArg3': (char, 8), 'x': (float, 9)}

Global - {'getThePointOfLife': ( func(int), None), 'main': (int func(int,float,char), None), 'somethingUseful': ( func(float), None)}
Scope 1 - {'age': (int, 0)}
Scope 2 - {}

Global - {'getThePointOfLife': ( func(int), None), 'main': (int func(int,float,char), None), 'somethingUseful': ( func(float), None)}
Scope 1 - {'age': (int, 0)}
Scope 2 - {}
Scope 3 - {}

Global - {'getThePointOfLife': ( func(int), None), 'main': (int func(int,float,char), None), 'somethingUseful': ( func(float), None)}
Scope 1 - {'age': (int, 0)}
Scope 2 - {}

