
Global - {}


Global - {'main': (int func(int,char), None)}
Scope 1 - {'x': (int, 5), 'argv': (char, 4), 'y': (int, 9), 'argc': (int, 0)}
Scope 2 - {'a': (int, 13)}

Global - {'main': (int func(int,char), None)}
Scope 1 - {'x': (int, 5), 'argv': (char, 4), 'y': (int, 9), 'argc': (int, 0)}
Scope 2 - {'b': (int, 13)}

Global - {'main': (int func(int,char), None)}
Scope 1 - {'x': (int, 5), 'argv': (char, 4), 'y': (int, 9), 'argc': (int, 0)}
Scope 2 - {'moarDecl': (int, 17), 'a': (int, 13)}

Global - {'main': (int func(int,char), None)}
Scope 1 - {'x': (int, 5), 'argv': (char, 4), 'y': (int, 9), 'argc': (int, 0)}
Scope 2 - {'b': (int, 13)}

Global - {'main': (int func(int,char), None)}
Scope 1 - {'x': (int, 5), 'argv': (char, 4), 'y': (int, 9), 'argc': (int, 0)}
Scope 2 - {'a': (int, 13)}

Global - {'main': (int func(int,char), None)}
Scope 1 - {'x': (int, 5), 'argv': (char, 4), 'y': (int, 9), 'argc': (int, 0)}
Scope 2 - {'b': (int, 13)}

Global - {'main': (int func(int,char), None)}
Scope 1 - {'x': (int, 5), 'argv': (char, 4), 'y': (int, 9), 'argc': (int, 0)}
Scope 2 - {'a': (int, 13)}

Global - {'main': (int func(int,char), None)}
Scope 1 - {'x': (int, 5), 'argv': (char, 4), 'y': (int, 9), 'argc': (int, 0)}
Scope 2 - {'b': (int, 13)}

Global - {'main': (int func(int,char), None)}
Scope 1 - {'x': (int, 5), 'testDecl': (int, 13), 'argv': (char, 4), 'y': (int, 9), 'argc': (int, 0)}
Scope 2 - {'a': (int, 17)}

Global - {'main': (int func(int,char), None)}
Scope 1 - {'x': (int, 5), 'testDecl': (int, 13), 'argv': (char, 4), 'y': (int, 9), 'argc': (int, 0)}
Scope 2 - {}
Scope 3 - {'omaigodsocool': (int, 17)}

